<!DOCTYPE html>
<html>
<head>
	<title>Sass Example</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>Hello World!</h1>

		<p>There will be a link right <a href="#">here</a></p>

		<div class="message box mainBox" role="main">This is a basic message. I also have a class which changes my box radius with all Vendor Prefixes</div>
		<div class="success secondBox secondBox" role="second">This is a Success Message! <a href="#">Outside a P</a></div>
		<div class="failure secondBox" role="second">This is a Failure Message!!!</div>
	</div>
</body>
</html>